## Django credentials
DEBUG=True
SECRET_KEY="K5tRjVxP9qCwZ2gH8sN6mT3dF7aK1pW4eX7yV9uL6kG3jB2tR8qE5zA1rC"

# Mailtrap credentials

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'mwanzajacob136@gmail.com'
EMAIL_HOST_PASSWORD = 'hlst gmyu kmkj xtsc'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'mwanzajacob136@gmail.com'
COMPANY_NOTIFICATION_EMAIL = 'mwanzajacob136@gmail.com'
